[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_bridgeAddress",
        "type": "address",
        "internalType": "contract IPolygonZkEVMBridgeV2"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "bridgeAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IPolygonZkEVMBridgeV2"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "onMessageReceived",
    "inputs": [
      {
        "name": "originAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "data",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "testClaim",
    "inputs": [
      {
        "name": "claimData1",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "bridgeAsset",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "claimData2",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "updateParameters",
    "inputs": [
      {
        "name": "msmtProofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "msmtProofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "mglobalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "mrollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "moriginNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "moriginAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mdestinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "mdestinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mamount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmetadata",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "MessageReceived",
    "inputs": [
      {
        "name": "destinationAddress",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "UpdateParameters",
    "inputs": [],
    "anonymous": false
  }
]
