[
  {
    "type": "function",
    "name": "claimAsset",
    "inputs": [
      {
        "name": "smtProofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "smtProofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "globalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "rollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "originTokenAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "destinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "metadata",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "claimMessage",
    "inputs": [
      {
        "name": "smtProofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "smtProofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "globalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "rollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "originAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "destinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "metadata",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "event",
    "name": "ClaimEvent",
    "inputs": [
      {
        "name": "globalIndex",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "indexed": false,
        "internalType": "uint32"
      },
      {
        "name": "originAddress",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  }
]
