[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_claimMock",
        "type": "address",
        "internalType": "contract IClaimMock"
      },
      {
        "name": "_claimMockCaller",
        "type": "address",
        "internalType": "contract IClaimMockCaller"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "claim2TestInternal",
    "inputs": [
      {
        "name": "claim1",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "claim2",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "reverted",
        "type": "bool[2]",
        "internalType": "bool[2]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "claim3TestInternal",
    "inputs": [
      {
        "name": "claim1",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "claim2",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "claim3",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "reverted",
        "type": "bool[3]",
        "internalType": "bool[3]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "claimMock",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IClaimMock"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "claimMockCaller",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IClaimMockCaller"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "claimTestInternal",
    "inputs": [
      {
        "name": "claim",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "reverted",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  }
]
