[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_claimMock",
        "type": "address",
        "internalType": "contract IClaimMock"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "claim2Bytes",
    "inputs": [
      {
        "name": "claim1",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "claim2",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "reverted",
        "type": "bool[2]",
        "internalType": "bool[2]"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "claimAsset",
    "inputs": [
      {
        "name": "smtProofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "smtProofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "globalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "rollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "originTokenAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "destinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "metadata",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "reverted",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "claimBytes",
    "inputs": [
      {
        "name": "claim",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "reverted",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "claimMessage",
    "inputs": [
      {
        "name": "smtProofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "smtProofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "globalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "rollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "originAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "destinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "metadata",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "reverted",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "claimMock",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IClaimMock"
      }
    ],
    "stateMutability": "view"
  }
]
