[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_bridgeAddress",
        "type": "address",
        "internalType": "contract IPolygonZkEVMBridgeV2"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "bridgeAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IPolygonZkEVMBridgeV2"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "onMessageReceived",
    "inputs": [
      {
        "name": "originAddress1",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "originNetwork1",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "data1",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "updateParameters",
    "inputs": [
      {
        "name": "msmtProofLocalExitRoot1",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "msmtProofRollupExitRoot1",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "mglobalIndex1",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmainnetExitRoot1",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "mrollupExitRoot1",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "moriginNetwork1",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "moriginAddress1",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mdestinationNetwork1",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "mdestinationAddress1",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mamount1",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmetadata1",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "msmtProofLocalExitRoot2",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "msmtProofRollupExitRoot2",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "mglobalIndex2",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmainnetExitRoot2",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "mrollupExitRoot2",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "moriginNetwork2",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "moriginAddress2",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mdestinationNetwork2",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "mdestinationAddress2",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mamount2",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmetadata2",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "msmtProofLocalExitRoot3",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "msmtProofRollupExitRoot3",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "mglobalIndex3",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmainnetExitRoot3",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "mrollupExitRoot3",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "moriginNetwork3",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "moriginAddress3",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mdestinationNetwork3",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "mdestinationAddress3",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mamount3",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmetadata3",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "msmtProofLocalExitRoot4",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "msmtProofRollupExitRoot4",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "mglobalIndex4",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmainnetExitRoot4",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "mrollupExitRoot4",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "moriginNetwork4",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "moriginAddress4",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mdestinationNetwork4",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "mdestinationAddress4",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "mamount4",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mmetadata4",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "MessageReceived",
    "inputs": [
      {
        "name": "destinationAddress",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "UpdateParameters",
    "inputs": [],
    "anonymous": false
  }
]
