[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_bridge",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "attemptTwoClaims",
    "inputs": [
      {
        "name": "firstProofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "firstProofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "firstGlobalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "firstMainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "firstRollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "firstOriginNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "firstOriginTokenAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "firstDestinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "firstDestinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "firstAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "firstMetadata",
        "type": "bytes",
        "internalType": "bytes"
      },
      {
        "name": "secondProofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "secondProofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "secondGlobalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "secondMainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "secondRollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "secondOriginNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "secondOriginTokenAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "secondDestinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "secondDestinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "secondAmount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "secondMetadata",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "bridge",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IBridge"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "debugCompareClaims",
    "inputs": [
      {
        "name": "proofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "proofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "globalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "rollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "originTokenAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "destinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "metadata",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "estimateClaimGas",
    "inputs": [
      {
        "name": "proofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "proofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "globalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "rollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "originTokenAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "destinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "metadata",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "normalClaim",
    "inputs": [
      {
        "name": "proofLocalExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "proofRollupExitRoot",
        "type": "bytes32[32]",
        "internalType": "bytes32[32]"
      },
      {
        "name": "globalIndex",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "mainnetExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "rollupExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "originTokenAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "destinationNetwork",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "metadata",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "AssetClaimed",
    "inputs": [
      {
        "name": "globalIndex",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "originNetwork",
        "type": "uint32",
        "indexed": false,
        "internalType": "uint32"
      },
      {
        "name": "originTokenAddress",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "destinationAddress",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "ClaimFailed",
    "inputs": [
      {
        "name": "globalIndex",
        "type": "uint256",
        "indexed": true,
        "internalType": "uint256"
      },
      {
        "name": "reason",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  }
]
