[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "_globalExitRootManager",
        "type": "address",
        "internalType": "contract IPolygonZkEVMGlobalExitRootV2"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "getRollupExitRoot",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "globalExitRootManager",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract IPolygonZkEVMGlobalExitRootV2"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "rollupCount",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "rollupIDToLastExitRoot",
    "inputs": [
      {
        "name": "rollupID",
        "type": "uint32",
        "internalType": "uint32"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bytes32",
        "internalType": "bytes32"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "verifyBatches",
    "inputs": [
      {
        "name": "rollupID",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "finalNewBatch",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "newLocalExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "newStateRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "updateGER",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "verifyBatchesTrustedAggregator",
    "inputs": [
      {
        "name": "rollupID",
        "type": "uint32",
        "internalType": "uint32"
      },
      {
        "name": "finalNewBatch",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "newLocalExitRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "newStateRoot",
        "type": "bytes32",
        "internalType": "bytes32"
      },
      {
        "name": "updateGER",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "VerifyBatches",
    "inputs": [
      {
        "name": "rollupID",
        "type": "uint32",
        "indexed": true,
        "internalType": "uint32"
      },
      {
        "name": "numBatch",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "stateRoot",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "exitRoot",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "aggregator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "VerifyBatchesTrustedAggregator",
    "inputs": [
      {
        "name": "rollupID",
        "type": "uint32",
        "indexed": true,
        "internalType": "uint32"
      },
      {
        "name": "numBatch",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "stateRoot",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "exitRoot",
        "type": "bytes32",
        "indexed": false,
        "internalType": "bytes32"
      },
      {
        "name": "aggregator",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      }
    ],
    "anonymous": false
  }
]
